[gd_scene load_steps=7 format=3 uid="uid://ddfxmo4vqfj43"]

[ext_resource type="Texture2D" uid="uid://cexrr6tfxjk3g" path="res://assets/character/snake-character.png" id="1_klnwy"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_sfr4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gice"]
atlas = ExtResource("1_klnwy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqcvp"]
atlas = ExtResource("1_klnwy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhapg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqcvp")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcs67"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sfr4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mhapg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.926763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kcs67")
